# not required to be changed
ANVIL_IP_ADDR=0.0.0.0
# custom project name
PROJECT_NAME=my-project
# options: vanilla, phaser, react
FRONTEND_TEMPLATE=vanilla
# custom project license. view other options and values by running
# `docker exec -it foundry pnpm create mud@canary --help`
LICENSE=MIT
